 

DUU-Mvmffl AMPmssnms ’

⁴ · THEOLOGIS CLARISSIMIS
· ³ C. R. HAGENBAOHIO J. J. STAEHELINO
· ' . ¹ DECEM LUSTRA
m DOOENDI MUNERE FELICISSIME ET Fssncwoslssfflss PERAOTA

coxGRA'rULAxTL'R'

UNIVERSITATIS BASILIENSIS

ᾗ ³4³. . COLLEGAE PfflLosoPffl

‘v mus SEPTEMBRES MDCGOLXXHI.

—vd—

INSUN'I'

-flopxs-EffVATloNEs DE ustum ATQUE MLECENATIS amcam
DEQUE TAcn‘Eo fflALOGo cluTffiAEs

sempsn

        

J. Mimas.

TYPIS CARoLl SGHULTzu AOADEmAE TYPOGRAPffl.

,θι γ

 

*gt-¹15( ,
¹⁴² v ' ’ ⁴ ”
¹¹, ff, . Ι ”
Α . ,λιν-ἰ( Α ,’ - ⁴ . -, ,’. “ -

⁴¹2⁵( ι ,·, - · ’ = ⁷ ' ·· ⁸· ι «⁴3 ’ , . s ⁴· -““’ ἶ,
,ςᾶζῆζμ ⁴ , *⁷ π· γ ⁴ λ η , .« ⁷<- ζ.. -; ι ᾈ 'v ιγ ³ 5¹⁴2: ⁴

